<html charset="UTF-8">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=0, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="UGA Buses">
		<link rel="apple-touch-icon" href="assets/apple-icon.png">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='stylesheets/styles.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="full-width">
			<h1 class="center">More Info</h1>
			<p>This app was developed by Matt McCoy using the UGA Transit Systems bus data.  It is a mobile freindly version of the app located at <a class="word-break" href="http://www.transit.uga.edu/portal/fr2/index.jsf">http://www.transit.uga.edu/portal/fr2/index.jsf</a>.  The repository for this project is public and located at <a class="word-break" href="https://bitbucket.org/mccoyy/uga-bus-tracker/overview">https://bitbucket.org/mccoyy/uga-bus-tracker/overview</a>.  This is also the best place to comment and request features.  This is a small side project I do in my free time so updates may be slow.  Go to my portfolio page, <a class="word-break" href="mattmc.co/y">mattmc.co/y</a> to send me an email or see my other work.</p>

		</div>
		<script type="text/javascript" src="js/otherscripts.js"></script>
	</body>
</html>