<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=0, minimal-ui">
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="frwp-feed3.min.js"></script>
	</head>

	<!--
		API End Points

		http://www.transit.uga.edu/portal/feed/v3/UGA/masterRoutes/
		http://www.transit.uga.edu/portal/feed/v3/UGA/vehicles/
		http://www.transit.uga.edu/portal/feed/v3/UGA/landRoute/13
		http://www.transit.uga.edu/portal/feed/v3/UGA/stops/13

	-->

	<body style="width:100%;height:100%;margin:0;">
		<div id="map" style="width:100%;height:100%;"></div>

		<script type="text/javascript" src="js/markermanager_packed.js"></script>
		<script type="text/javascript">
	    	var strings = {};

	    	strings.no_stops          = 'There are not upcoming departures from this stop in the next 120 minutes.';
	    	strings.eta_table_caption = 'Upcoming departures';
	    	strings.eta_table_route   = 'Route';
	    	strings.eta_table_dir     = 'Direction';
	    	strings.eta_table_depart  = 'Departure Time';
	    	strings.eta_table_footer  = '* = scheduled time.<br /> All other times use <em>RouteMatch Scheduling Engine&trade;</em> prediction.';
	    	strings.eta_at_stop       = 'Now at stop.<br /> Departing at:  ';
	    	strings.eta_departed_at   = 'Departed at: ';
	    	strings.eta_scheduled_time   = 'Scheduled time:';
	    	strings.no_service        = 'No service scheduled for today.';

	    	window['frwp'] = new RouteMatch.FixedRouteWebPortal({
	    		startLatitude    : 33.944214,
	        	startLongitude   : -83.379536,
	        	startZoom        : 14,
	        	showETA          : true,
	        	enableVehicles   : true,
	        	enableStops      : true,
	        	enableRoutes     : true,
	        	updateInterval   : 5000,
	        	showAllOnLoad    : false,
	        	stopTimeHorizon  : 120,
	        	stopTimeReview   : 120,
	        	vehicleTimeHorizon  : 15,
	        	routeNameField   : 'title',
	        	routeNameTemplate : '{@description}',
	        	stopTemplate     : '{@description}',
	        	vehicleTitleTemplate  : '{@internalVehicleId}',
	        	vehicleBodyTemplate  : 'Heading {@headingName} on {@masterRoutedescription}',
	        	routeColors      : '#FF0000,#000000',
	        	busImagesFolder  : 'http://www.transit.uga.edu/portal/vehicleIcon/',
	        	stopImg          : 'http://www.transit.uga.edu/portal/theme/images/bus_stop.png',
	        	webKey		  	 : 'UGA',
	        	frFeedEndPoint   : 'http://www.transit.uga.edu/portal/feed/v3/UGA/',
	        	etaTableHeader   : '<tr><th>Route Name</th><th>Status</th></tr>',
	        	etaTableTemplate : '<tr><td><!--RMWP-ROUTE-COLOR-->{@masterRoutelongName}</td><td>{@status}</td></tr>',
	        	stopRowCount     : 15,
	        	mapElement       : document.getElementById("map"),
	        	animator         : 'smooth',
	        	enableRotation   : false,
	        	saBuffer         : 17,
	        	paintInterval    : 100,
	        	minStopZoom      : 14,
	        	zoomOnSelect     : true,
	        	hideDeadhead     : false,
	    	},
	    	strings);
	    </script>

	    <script>
	    	function initialize() {
				var mapOptions = {
					zoom: 14,
					center: new google.maps.LatLng(33.944214, -83.379536)
				}
				var map = new google.maps.Map(document.getElementById('map'), mapOptions);

				var currentLocationIcon = {
					url: 'http://www.martinmarietta.com/img/user-location-pin.gif',
					// This marker is 20 pixels wide by 32 pixels tall.
					size: new google.maps.Size(64, 64),
					// The origin for this image is 0,0.
					origin: new google.maps.Point(0,0),
					// The anchor for this image is the base of the flagpole at 0,32.
					anchor: new google.maps.Point(32, 32)
				};


				// Try W3C Geolocation (Preferred)
		        if(navigator.geolocation) {
		            console.log("geolocation");
		            browserSupportFlag = true;
		            navigator.geolocation.getCurrentPosition(function(position) {
		                initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
		                //a.center = initialLocation;
		                var marker = new google.maps.Marker({
		                    position: initialLocation,
		                    map: map,
		                    title: 'Hello World!',
		                    icon: currentLocationIcon,
		                    optimized: false
		                });
		            }, function() {
		                handleNoGeolocation(browserSupportFlag);
		            });
		        }
		        // Browser doesn't support Geolocation
		        else {
		            browserSupportFlag = false;
		            handleNoGeolocation(browserSupportFlag);
		        }

		        function handleNoGeolocation(errorFlag) {
		            if (errorFlag == true) {
		                alert("Geolocation service failed.");
		                initialLocation = newyork;
		            } else {
		                alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
		                initialLocation = siberia;
		            }
		            this.map.setCenter(initialLocation);
		        }
			}
			google.maps.event.addDomListener(window, 'load', initialize);
	    </script>

	    <script type="text/javascript">
			$(document).ready(function(){
				//frwp.init();

				$('#map').height($(window).height());
				$(window).resize(function(){
					$('#map').height($(window).height());
					$('#map').width($(window).width());
				});
			});
	    </script>
	</body>
</html>